REGISTERED DISTRICT,Registered PS,Latitude,Longitude,FIR Number,Accused Information,Accused email,criminal information,Incident Description,Crime Type,DateTime
ETMADPUR,HATHRAS,27.5980718,78.0492265,FIR2024101,Ashok Sharma,ashok@email.com,Amit Patel,Theft of Mobile Phone,IPC 379,2023-10-22 09:30:00
CHHARRA,ALIGARH,27.925143,78.401997,FIR2024102,Ramesh Verma,ramesh@email.com,Vinay Kumar,Physical Assault,IPC 351,2023-10-22 14:15:00
ATRAULI,ALIGARH,28.0305378,78.285805,FIR2024103,Rekha Das,rekha@email.com,Suresh Gupta,Burglary at Residence,IPC 454,2023-10-23 17:45:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024104,Mohan Reddy,mohan@email.com,Lalitha Kumar,Robbery at Jewelry Store,IPC 392,2023-10-23 08:20:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024105,Sunita Menon,sunita@email.com,Arvind Desai,Vehicle Theft,IPC 379,2023-10-24 19:00:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024106,Anand Rao,anand@email.com,Sarita Gupta,Physical Assault,IPC 351,2023-10-24 09:45:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024107,Aarti Shah,aarti@email.com,Rajesh Singh,Robbery at Bank,IPC 392,2023-10-25 17:15:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024108,Rajiv Mehta,rajiv@email.com,Shikha Sharma,Theft of Jewelry,IPC 379,2023-10-25 08:30:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024109,Neha Verma,neha@email.com,Mukesh Yadav,Robbery at ATM,IPC 392,2023-10-26 12:00:00
BANNADEVI,ALIGARH,27.8986076,78.0523548,FIR2024110,Karan Kapoor,karan@email.com,Manish Kumar,Burglary at Shop,IPC 454,2023-10-26 16:30:00
SASNI GATE,ALIGARH,27.863984,78.067374,FIR2024111,Anjali Khan,anjali@email.com,Rajesh Patel,Physical Assault,IPC 351,2023-10-27 10:45:00
SASNI GATE,ALIGARH,27.863984,78.067374,FIR2024112,Rohit Das,rohit@email.com,Surbhi Gupta,Theft of Electronics,IPC 379,2023-10-27 19:30:00
BANNADEVI,RAMPUR,28.798299,79.0220287,FIR2024113,Raghav Reddy,raghav@email.com,Kavita Kumar,Robbery at Gas Station,IPC 392,2023-10-28 08:15:00
CIVIL LINES,ALLAHABAD,25.4529334,81.8348882,FIR2024114,Pooja Menon,pooja@email.com,Vikas Desai,Vehicle Theft,IPC 379,2023-10-28 17:40:00
CIVIL LINES,ALLAHABAD,25.4529334,81.8348882,FIR2024115,Shilpa Rao,shilpa@email.com,Satish Gupta,Assault in Public Place,IPC 351,2023-10-29 09:20:00
CIVIL LINES,ALLAHABAD,25.4529334,81.8348882,FIR2024116,Aditya Shah,aditya@email.com,Ritu Singh,Burglary at Warehouse,IPC 454,2023-10-29 18:55:00
CIVIL LINES,ALLAHABAD,25.4529334,81.8348882,FIR2024117,Neelam Mehta,neelam@email.com,Vikram Sharma,Robbery at Supermarket,IPC 392,2023-10-30 11:30:00
CIVIL LINES,ALLAHABAD,25.4529334,81.8348882,FIR2024118,Vishal Verma,vishal@email.com,Kirti Yadav,Theft of Valuables,IPC 379,2023-10-30 15:15:00
CIVIL LINES,ALLAHABAD,25.4529334,81.8348882,FIR2024119,Ravi Kapoor,ravi@email.com,Manisha Kumar,Physical Assault at Park,IPC 351,2023-10-31 07:40:00
HANDIA,ALLAHABAD,25.3627247,82.1898703,FIR2024120,Alka Khan,alka@email.com,Pradeep Patel,Robbery at Jewelry Store,IPC 392,2023-10-31 16:25:00
KARELI,ALLAHABAD,25.429619,81.8172399,FIR2024121,Suraj Das,suraj@email.com,Sunita Gupta,Burglary at Residence,IPC 454,2023-11-01 10:10:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024122,Meenal Reddy,meenal@email.com,Krishna Kumar,Theft of Electronics,IPC 379,2023-11-01 19:45:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024123,Prakash Menon,prakash@email.com,Kiran Desai,Robbery at Bank,IPC 392,2023-11-02 08:30:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024124,Shruti Rao,shruti@email.com,Vivek Gupta,Vehicle Theft,IPC 379,2023-11-02 18:00:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024125,Nisha Shah,nisha@email.com,Amit Singh,Assault in Public Place,IPC 351,2023-11-03 11:20:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024126,Ankit Mehta,ankit@email.com,Megha Sharma,Burglary at Shop,IPC 454,2023-11-03 16:50:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024127,Kavita Verma,kavita@email.com,Sanjay Yadav,Robbery at ATM,IPC 392,2023-11-04 09:10:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024128,Rahul Kapoor,rahul@email.com,Manisha Kumar,Theft of Valuables,IPC 379,2023-11-04 18:35:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024129,Arun Khan,arun@email.com,Pratik Patel,Physical Assault at Pub,IPC 351,2023-11-05 10:00:00
KHULDABAD,ALLAHABAD,25.4343685,81.8250448,FIR2024130,Suman Das,suman@email.com,Shweta Gupta,Burglary at Office,IPC 454,2023-11-05 17:30:00
NAWABGANJ,ALLAHABAD,25.4358011,81.846311,FIR2024131,Shubham Reddy,shubham@email.com,Anita Kumar,Robbery at Gas Station,IPC 392,2023-11-06 08:55:00
SORAON,ALLAHABAD,25.6070169,81.8497567,FIR2024132,Priya Menon,priya@email.com,Suresh Desai,Vehicle Theft,IPC 379,2023-11-06 19:20:00
DARAGANJ,ALLAHABAD,25.4426551,81.8811628,FIR2024133,Varun Rao,varun@email.com,Kavita Gupta,Assault in Market,IPC 351,2023-11-07 09:40:00
GEORGE TOWN,ALLAHABAD,25.4518504,81.8551454,FIR2024134,Nandini Shah,nandini@email.com,Vikas Singh,Burglary at Warehouse,IPC 454,2023-11-07 16:15:00
CANTT,MORADABAD,28.8386481,78.7733286,FIR2024135,Deepak Mehta,deepak@email.com,Swati Sharma,Robbery at Supermarket,IPC 392,2023-11-08 11:10:00
CIVIL LINES,KAUSHAMBI,25.361054,81.4031707,FIR2024136,Pankaj Verma,pankaj@email.com,Priya Yadav,Theft of Electronics,IPC 379,2023-11-08 15:45:00
DHOOMANGANJ,KAUSHAMBI,25.46286,81.7951054,FIR2024137,Anju Kapoor,anju@email.com,Rahul Kumar,Physical Assault at Mall,IPC 351,2023-11-09 08:25:00
TANDA,AMBEDKAR NAGAR,26.5432647,82.6645469,FIR2024138,Akshay Khan,akshay@email.com,Monica Patel,Robbery at Jewelry Store,IPC 392,2023-11-09 17:55:00
TANDA,AMBEDKAR NAGAR,26.5432647,82.6645469,FIR2024139,Shantanu Das,shantanu@email.com,Neha Gupta,Burglary at Residence,IPC 454,2023-11-10 10:30:00
ALIGANJ,AMBEDKAR NAGAR,26.5371117,82.5740323,FIR2024140,Sneha Reddy,sneha@email.com,Vivek Kumar,Theft of Electronics,IPC 379,2023-11-10 18:10:00
ALIGANJ,AMBEDKAR NAGAR,26.5371117,82.5740323,FIR2024141,Raghav Menon,raghav@email.com,Priyanka Desai,Robbery at Bank,IPC 392,2023-11-11 09:15:00
ALIGANJ,AMBEDKAR NAGAR,26.5371117,82.5740323,FIR2024142,Kriti Rao,kriti@email.com,Sanjay Gupta,Vehicle Theft,IPC 379,2023-11-11 19:50:00
ALIGANJ,AMBEDKAR NAGAR,26.5371117,82.5740323,FIR2024143,Rohan Shah,rohan@email.com,Shilpa Singh,Assault in Public Place,IPC 351,2023-11-12 08:50:00
SANGRAMPUR,AMETHI,26.3212023,81.4636018,FIR2024144,Alok Mehta,alok@email.com,Priya Sharma,Burglary at Shop,IPC 454,2023-11-12 17:35:00
BAZARSHUKUL,AMETHI,26.511467,81.59448,FIR2024145,Sandhya Verma,sandhya@email.com,Rajesh Yadav,Robbery at ATM,IPC 392,2023-11-13 11:05:00
KAMRAULI,AMETHI,26.4965899,81.5569003,FIR2024146,Preeti Kapoor,preeti@email.com,Manish Kumar,Theft of Valuables,IPC 379,2023-11-13 16:45:00
JAYAS,AMETHI,26.2661092,81.5473014,FIR2024147,Sameer Khan,sameer@email.com,Kavita Patel,Physical Assault at Park,IPC 351,2023-11-14 10:15:00
MUNSHIGANJ,LUCKNOW,26.8466937,80.946166,FIR2024148,Kunal Das,kunal@email.com,Ritika Gupta,Burglary at Office,IPC 454,2023-11-14 19:30:00
NAUGAWAN SADAT,HAPUR,28.7305798,77.7758825,FIR2024149,Pooja Reddy,pooja@email.com,Manoj Kumar,Robbery at Gas Station,IPC 392,2023-11-15 08:40:00
DIDOLI,MORADABAD,28.8386481,78.7733286,FIR2024150,Naveen Menon,naveen@email.com,Swati Desai,Vehicle Theft,IPC 379,2023-11-15 17:20:00
GAJRAULA,AMROHA,28.8381644,78.2421812,FIR2024201,Suresh Gupta,suresh@email.com,Anil Kumar,Robbery at Jewelry Store,IPC 392,2023-10-22 09:30:00
GAJRAULA,AMROHA,28.8381644,78.2421812,FIR2024202,Priya Sharma,priya@email.com,Rahul Verma,Physical Assault in Public Place,IPC 351,2023-10-22 14:15:00
GAJRAULA,AMROHA,28.8381644,78.2421812,FIR2024203,Rakesh Das,rakesh@email.com,Sunita Gupta,Burglary at Residence,IPC 454,2023-10-23 17:45:00
HASANPUR,AMROHA,28.7237807,78.2846303,FIR2024204,Meenal Reddy,meenal@email.com,Arvind Desai,Robbery at Electronics Store,IPC 392,2023-10-23 08:20:00
NAUGAWAN SADAT,AMROHA,29.0041113,78.4041297,FIR2024205,Nisha Shah,nisha@email.com,Vikas Kumar,Vehicle Theft,IPC 379,2023-10-24 19:00:00
RAJABPUR,AMROHA,28.8366973,78.3771121,FIR2024206,Varun Rao,varun@email.com,Shilpa Singh,Assault at Market,IPC 351,2023-10-24 09:45:00
AMROHA DEHAT,AMROHA,28.9051778,78.467318,FIR2024207,Rajiv Mehta,rajiv@email.com,Kavita Verma,Robbery at Bank,IPC 392,2023-10-25 17:15:00
AMROHA DEHAT,AMROHA,28.9051778,78.467318,FIR2024208,Pankaj Verma,pankaj@email.com,Swati Sharma,Theft of Jewelry,IPC 379,2023-10-25 08:30:00
AMROHA DEHAT,AMROHA,28.9051778,78.467318,FIR2024209,Mohan Reddy,mohan@email.com,Lalitha Kumar,Robbery at ATM,IPC 392,2023-10-26 12:00:00
AMROHA NAGAR,AMROHA,28.9051778,78.467318,FIR2024210,Karan Kapoor,karan@email.com,Manisha Kumar,Burglary at Shop,IPC 454,2023-10-26 16:30:00
BACHHRAUN,AMROHA,28.9260272,78.2333743,FIR2024211,Anjali Khan,anjali@email.com,Rajesh Patel,Physical Assault at Mall,IPC 351,2023-10-27 10:45:00
AMROHA DEHAT,GAUTAM BUDH NAGAR,28.338333,77.6077865,FIR2024212,Rohit Das,rohit@email.com,Surbhi Gupta,Theft of Electronics,IPC 379,2023-10-27 19:30:00
AJITMAL,AURAIYA,26.5706587,79.3130972,FIR2024213,Raghav Reddy,raghav@email.com,Kavita Kumar,Robbery at Gas Station,IPC 392,2023-10-28 08:15:00
AURAIYA,AURAIYA,26.4605377,79.5112528,FIR2024214,Shilpa Rao,shilpa@email.com,Vivek Gupta,Vehicle Theft,IPC 379,2023-10-28 17:40:00
BELA,AURAIYA,26.8287377,79.6740663,FIR2024215,Aditya Shah,aditya@email.com,Ritu Singh,Assault in Public Place,IPC 351,2023-10-29 09:20:00
BELA,AURAIYA,26.8287377,79.6740663,FIR2024216,Ankit Mehta,ankit@email.com,Megha Sharma,Burglary at Warehouse,IPC 454,2023-10-29 18:55:00
BIDHUNA,AURAIYA,26.8030435,79.5055246,FIR2024217,Kunal Das,kunal@email.com,Neelam Mehta,Robbery at Supermarket,IPC 392,2023-10-30 11:30:00
SIDHARI,AZAMGARH,26.0487819,83.1930739,FIR2024218,Shantanu Das,shantanu@email.com,Neha Gupta,Theft of Valuables,IPC 379,2023-10-30 15:15:00
SIDHARI,AZAMGARH,26.0487819,83.1930739,FIR2024219,Ravi Kapoor,ravi@email.com,Manish Kumar,Physical Assault at Park,IPC 351,2023-10-31 07:40:00
SIDHARI,AZAMGARH,26.0487819,83.1930739,FIR2024220,Akshay Khan,akshay@email.com,Pratik Patel,Robbery at Jewelry Store,IPC 392,2023-10-31 16:25:00
SIDHARI,AZAMGARH,26.0487819,83.1930739,FIR2024221,Suraj Das,suraj@email.com,Sunita Gupta,Burglary at Residence,IPC 454,2023-11-01 10:10:00
KAPTANGANJ,AZAMGARH,26.191993,83.0978679,FIR2024222,Sneha Reddy,sneha@email.com,Krishna Kumar,Theft of Electronics,IPC 379,2023-11-01 19:45:00
ATRAULIA,AZAMGARH,26.3337289,82.9467948,FIR2024223,Raghav Menon,raghav@email.com,Priyanka Desai,Robbery at Bank,IPC 392,2023-11-02 08:30:00
JEANPUR,AZAMGARH,26.1545303,83.3321786,FIR2024224,Naveen Menon,naveen@email.com,Swati Desai,Vehicle Theft,IPC 379,2023-11-02 18:00:00
JEANPUR,AZAMGARH,26.1545303,83.3321786,FIR2024225,Pooja Reddy,pooja@email.com,Manoj Kumar,Assault in Market,IPC 351,2023-11-03 11:20:00
JEANPUR,AZAMGARH,26.1545303,83.3321786,FIR2024226,Anil Kumar,anil@email.com,Geeta Sharma,Burglary at Shop,IPC 454,2023-11-03 16:50:00
JAHANAGANJ,GHAZIPUR,25.9600981,83.2722763,FIR2024227,Alok Mehta,alok@email.com,Priya Sharma,Robbery at ATM,IPC 392,2023-11-04 09:10:00
JEANPUR,MAU,26.1545303,83.3321786,FIR2024228,Sameer Khan,sameer@email.com,Kavita Patel,Theft of Valuables,IPC 379,2023-11-04 18:35:00
JEANPUR,GORAKHPUR,26.7605545,83.3731675,FIR2024229,Preeti Kapoor,preeti@email.com,Manish Kumar,Physical Assault at Pub,IPC 351,2023-11-05 10:00:00
KAPTANGANJ,AMBEDKAR NAGAR,26.9270041,83.7137223,FIR2024230,Kriti Rao,kriti@email.com,Sanjay Gupta,Robbery at Jewelry Store,IPC 392,2023-11-05 17:30:00
BISAULI,BADAUN,28.2978317,78.9344814,FIR2024231,Shubham Reddy,shubham@email.com,Anita Kumar,Robbery at Electronics Store,IPC 392,2023-11-06 08:55:00
BISAULI,BADAUN,28.2978317,78.9344814,FIR2024232,Sneha Reddy,sneha@email.com,Krishna Kumar,Vehicle Theft,IPC 379,2023-11-06 19:20:00
ISLAM NAGAR,BADAUN,28.3288811,78.7239289,FIR2024233,Varun Rao,varun@email.com,Shilpa Singh,Assault at Market,IPC 351,2023-11-07 09:40:00
KOTWALI,BADAUN,28.0377973,79.1239564,FIR2024234,Rohan Shah,rohan@email.com,Shilpa Singh,Burglary at Warehouse,IPC 454,2023-11-07 16:15:00
UJHANI,FIROZABAD,27.1591961,78.3957331,FIR2024235,Alok Mehta,alok@email.com,Priya Sharma,Robbery at Supermarket,IPC 392,2023-11-08 11:10:00
BAGHPAT,BAGHPAT,28.9427827,77.227607,FIR2024236,Sandhya Verma,sandhya@email.com,Rajesh Yadav,Theft of Electronics,IPC 379,2023-11-08 15:45:00
CHHAPRAULI,BAGHPAT,29.209055,77.1772737,FIR2024237,Anju Kapoor,anju@email.com,Rahul Kumar,Physical Assault at Mall,IPC 351,2023-11-09 08:25:00
GRP BALLIYA,JAUNPUR,25.7464145,82.6837033,FIR2024238,Akshay Khan,akshay@email.com,Monica Patel,Robbery at Jewelry Store,IPC 392,2023-11-09 17:55:00
GRP BALLIYA,JAUNPUR,25.7464145,82.6837033,FIR2024239,Shantanu Das,shantanu@email.com,Neha Gupta,Theft of Valuables,IPC 379,2023-11-10 10:30:00
GRP BALLIYA,JAUNPUR,25.7464145,82.6837033,FIR2024240,Sneha Reddy,sneha@email.com,Vivek Kumar,Robbery at Electronics Store,IPC 392,2023-11-10 18:10:00
GRP BALLIYA,KANPUR CITY,26.449923,80.3318736,FIR2024241,Raghav Menon,raghav@email.com,Priyanka Desai,Robbery at Bank,IPC 392,2023-11-11 09:15:00
GRP BALLIYA,KANPUR CITY,26.449923,80.3318736,FIR2024242,Kriti Rao,kriti@email.com,Sanjay Gupta,Vehicle Theft,IPC 379,2023-11-11 19:50:00
GRP BALLIYA,BALLIA,28.2006882,79.3651914,FIR2024243,Rohan Shah,rohan@email.com,Shilpa Singh,Assault in Public Place,IPC 351,2023-11-12 08:50:00
GRP BALLIYA,BALLIA,28.2006882,79.3651914,FIR2024244,Alok Mehta,alok@email.com,Priya Sharma,Burglary at Shop,IPC 454,2023-11-12 17:35:00
GRP BALLIYA,BALLIA,28.2006882,79.3651914,FIR2024245,Sandhya Verma,sandhya@email.com,Rajesh Yadav,Robbery at ATM,IPC 392,2023-11-13 11:05:00
BANSDEEH,BALLIA,25.88233,84.2178944,FIR2024246,Preeti Kapoor,preeti@email.com,Manish Kumar,Theft of Valuables,IPC 379,2023-11-13 16:45:00
BAIRIA,BALLIA,25.767488,84.4820879,FIR2024247,Sameer Khan,sameer@email.com,Kavita Patel,Physical Assault at Park,IPC 351,2023-11-14 10:15:00
BAIRIA,BALLIA,25.767488,84.4820879,FIR2024248,Kunal Das,kunal@email.com,Ritika Gupta,Robbery at Office,IPC 392,2023-11-14 19:30:00
BAIRIA,BALLIA,25.767488,84.4820879,FIR2024249,Pooja Reddy,pooja@email.com,Manoj Kumar,Robbery at Gas Station,IPC 392,2023-11-15 08:40:00
DUBHAR,BALLIA,25.7488566,84.239734,FIR2024250,Naveen Menon,naveen@email.com,Swati Desai,Vehicle Theft,IPC 379,2023-11-15 17:20:00
DUBHAR,BALLIA,25.7488566,84.239734,FIR2024251,Varun Rao,varun@email.com,Kavita Gupta,Assault in Market,IPC 351,2023-11-16 11:30:00
GRP BALLIYA,GHAZIPUR,25.5877901,83.5783078,FIR2024252,Rajiv Mehta,rajiv@email.com,Swati Verma,Burglary at Warehouse,IPC 454,2023-11-16 16:55:00
GRP BALLIYA,GHAZIPUR,25.5877901,83.5783078,FIR2024253,Alok Mehta,alok@email.com,Priya Sharma,Robbery at Supermarket,IPC 392,2023-11-17 09:45:00
PAKARI,BALLIA,28.2006882,79.3651914,FIR2024254,Shantanu Das,shantanu@email.com,Neha Gupta,Theft of Electronics,IPC 379,2023-11-17 18:20:00
RASRA,BALLIA,25.8591065,83.855467,FIR2024255,Ravi Kapoor,ravi@email.com,Manish Kumar,Physical Assault at Mall,IPC 351,2023-11-18 07:50:00
SAHATWAR,BALLIA,25.8383497,84.3042333,FIR2024256,Akshay Khan,akshay@email.com,Pratik Patel,Robbery at Jewelry Store,IPC 392,2023-11-18 16:25:00
GRP BALLIYA,GHAZIPUR,25.5877901,83.5783078,FIR2024257,Suraj Das,suraj@email.com,Sunita Gupta,Burglary at Residence,IPC 454,2023-11-19 10:10:00
UBHAON,BALLIA,26.1348018,83.8651943,FIR2024258,Sneha Reddy,sneha@email.com,Krishna Kumar,Theft of Electronics,IPC 379,2023-11-19 19:45:00
GRP BALLIYA,FAIZABAD,26.7729751,82.1457934,FIR2024259,Raghav Menon,raghav@email.com,Priyanka Desai,Robbery at Bank,IPC 392,2023-11-20 08:30:00
GRP BALLIYA,FAIZABAD,26.7729751,82.1457934,FIR2024260,Naveen Menon,naveen@email.com,Swati Desai,Vehicle Theft,IPC 379,2023-11-20 18:00:00
GRP BALLIYA,ALLAHABAD,25.4358011,81.846311,FIR2024261,Pooja Reddy,pooja@email.com,Manoj Kumar,Assault in Public Place,IPC 351,2023-11-21 11:20:00
GRP BALLIYA,ALLAHABAD,25.4358011,81.846311,FIR2024262,Anil Kumar,anil@email.com,Geeta Sharma,Burglary at Shop,IPC 454,2023-11-21 16:50:00
GRP BALLIYA,ALLAHABAD,25.4358011,81.846311,FIR2024263,Alok Mehta,alok@email.com,Priya Sharma,Robbery at ATM,IPC 392,2023-11-22 09:10:00
GRP BALLIYA,ALLAHABAD,25.4358011,81.846311,FIR2024264,Sameer Khan,sameer@email.com,Kavita Patel,Theft of Valuables,IPC 379,2023-11-22 18:35:00
GRP BALLIYA,BARABANKI,26.683909,81.4841923,FIR2024265,Preeti Kapoor,preeti@email.com,Manish Kumar,Physical Assault at Pub,IPC 351,2023-11-23 10:00:00
GRP BALLIYA,MORADABAD,28.8386481,78.7733286,FIR2024266,Kriti Rao,kriti@email.com,Sanjay Gupta,Robbery at Jewelry Store,IPC 392,2023-11-23 17:30:00
GRP BALLIYA,MORADABAD,28.8386481,78.7733286,FIR2024267,Shubham Reddy,shubham@email.com,Anita Kumar,Robbery at Electronics Store,IPC 392,2023-11-24 08:55:00
GRP BALLIYA,MAU,25.9462838,83.5610119,FIR2024268,Sneha Reddy,sneha@email.com,Krishna Kumar,Vehicle Theft,IPC 379,2023-11-24 19:20:00
GRP BALLIYA,MAU,25.9462838,83.5610119,FIR2024269,Varun Rao,varun@email.com,Shilpa Singh,Assault at Market,IPC 351,2023-11-25 09:40:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024270,Rohan Shah,rohan@email.com,Shilpa Singh,Burglary at Warehouse,IPC 454,2023-11-25 16:15:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024271,Alok Mehta,alok@email.com,Priya Sharma,Robbery at Supermarket,IPC 392,2023-11-26 11:10:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024272,Sandhya Verma,sandhya@email.com,Rajesh Yadav,Theft of Electronics,IPC 379,2023-11-26 15:45:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024273,Anju Kapoor,anju@email.com,Rahul Kumar,Physical Assault at Mall,IPC 351,2023-11-27 08:25:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024274,Akshay Khan,akshay@email.com,Monica Patel,Robbery at Jewelry Store,IPC 392,2023-11-27 17:55:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024275,Shantanu Das,shantanu@email.com,Neha Gupta,Theft of Valuables,IPC 379,2023-11-28 10:30:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024276,Sneha Reddy,sneha@email.com,Vivek Kumar,Robbery at Electronics Store,IPC 392,2023-11-28 18:10:00
GRP BALLIYA,VARANASI,25.3176452,82.9739144,FIR2024277,Raghav Menon,raghav@email.com,Priyanka Desai,Robbery at Bank,IPC 392,2023-11-29 09:15:00
GRP BALLIYA,AMBEDKAR NAGAR,26.3745075,82.6915429,FIR2024278,Kriti Rao,kriti@email.com,Sanjay Gupta,Vehicle Theft,IPC 379,2023-11-29 19:50:00
GRP BALLIYA,AMBEDKAR NAGAR,26.3745075,82.6915429,FIR2024279,Rohan Shah,rohan@email.com,Shilpa Singh,Assault in Public Place,IPC 351,2023-11-30 08:50:00
GRP BALLIYA,AMBEDKAR NAGAR,26.3745075,82.6915429,FIR2024280,Alok Mehta,alok@email.com,Priya Sharma,Burglary at Shop,IPC 454,2023-11-30 17:35:00
GIRWAN,BANDA,25.3097048,80.3853501,FIR2024281,Sandhya Verma,sandhya@email.com,Rajesh Yadav,Robbery at ATM,IPC 392,2023-12-01 11:05:00
BABERU,BALRAMPUR,27.4307473,82.1805203,FIR2024282,Preeti Kapoor,preeti@email.com,Manish Kumar,Theft of Valuables,IPC 379,2023-12-01 16:45:00
SAFDARGANJ,BARABANKI,26.9054317,81.3536914,FIR2024283,Sameer Khan,sameer@email.com,Kavita Patel,Physical Assault at Park,IPC 351,2023-12-02 10:15:00
CANTT,AGRA,27.1674119,78.005933,FIR2024284,Kunal Das,kunal@email.com,Ritika Gupta,Robbery at Office,IPC 392,2023-12-02 19:30:00
SUBHASH NAGAR,BALLIA,28.2006882,79.3651914,FIR2024285,Pooja Reddy,pooja@email.com,Manoj Kumar,Robbery at Gas Station,IPC 392,2023-12-03 08:40:00
BAHERHI,BAREILLY,28.7780401,79.4956974,FIR2024286,Naveen Menon,naveen@email.com,Swati Desai,Vehicle Theft,IPC 379,2023-12-03 17:20:00
IZAT NAGAR,BAREILLY,28.4025574,79.4245216,FIR2024287,Varun Rao,varun@email.com,Kavita Gupta,Assault in Market,IPC 351,2023-12-04 11:30:00
IZAT NAGAR,BAREILLY,28.4025574,79.4245216,FIR2024288,Rajiv Mehta,rajiv@email.com,Swati Verma,Burglary at Warehouse,IPC 454,2023-12-04 16:55:00
SUBHASH NAGAR,BAREILLY,28.3370271,79.4070856,FIR2024289,Alok Mehta,alok@email.com,Priya Sharma,Robbery at Supermarket,IPC 392,2023-12-05 09:45:00
KAPTANGANJ,BASTI,26.7431396,82.9353664,FIR2024290,Shantanu Das,shantanu@email.com,Neha Gupta,Theft of Electronics,IPC 379,2023-12-05 18:20:00
RUDHAULI,BASTI,27.0293632,82.8034614,FIR2024291,Ravi Kapoor,ravi@email.com,Manish Kumar,Physical Assault at Mall,IPC 351,2023-12-06 07:50:00
KOTWALI,AMBEDKAR NAGAR,26.5704569,82.3817192,FIR2024292,Akshay Khan,akshay@email.com,Pratik Patel,Robbery at Jewelry Store,IPC 392,2023-12-06 16:25:00
CHAURI,JAUNPUR,25.7464145,82.6837033,FIR2024293,Suraj Das,suraj@email.com,Sunita Gupta,Burglary at Residence,IPC 454,2023-12-07 10:10:00
CHAURI,JAUNPUR,25.7464145,82.6837033,FIR2024294,Sneha Reddy,sneha@email.com,Krishna Kumar,Theft of Electronics,IPC 379,2023-12-07 19:45:00
KOIRAUNA,ALLAHABAD,25.3106372,82.2806894,FIR2024295,Raghav Menon,raghav@email.com,Priyanka Desai,Robbery at Bank,IPC 392,2023-12-08 08:30:00
KOIRAUNA,ALLAHABAD,25.3106372,82.2806894,FIR2024296,Naveen Menon,naveen@email.com,Swati Desai,Vehicle Theft,IPC 379,2023-12-08 18:00:00
KOIRAUNA,MIRZAPUR,25.3106372,82.2806894,FIR2024297,Pooja Reddy,pooja@email.com,Manoj Kumar,Assault in Public Place,IPC 351,2023-12-09 11:20:00
CHAURI,VARANASI,25.3176452,82.9739144,FIR2024298,Anil Kumar,anil@email.com,Geeta Sharma,Burglary at Shop,IPC 454,2023-12-09 16:50:00
AURAI,BHADOHI,25.2666462,82.5605124,FIR2024299,Alok Mehta,alok@email.com,Priya Sharma,Robbery at ATM,IPC 392,2023-12-10 09:10:00
BHADOHI,BHADOHI,25.3804531,82.5676981,FIR2024300,Sameer Khan,sameer@email.com,Kavita Patel,Theft of Valuables,IPC 379,2023-12-10 18:35:00
GOPIGANJ,BHADOHI,25.2858561,82.4322347,FIR2024701,Ashok Sharma,ashok@email.com,Amit Patel,Theft of Mobile Phone,IPC 379,2024-03-22 09:30:00
GOPIGANJ,BHADOHI,25.2858561,82.4322347,FIR2024702,Ramesh Verma,ramesh@email.com,Vinay Kumar,Physical Assault,IPC 351,2024-03-22 14:15:00
GOPIGANJ,BHADOHI,25.2858561,82.4322347,FIR2024703,Radha Menon,radha@email.com,Gopal Singh,Domestic Violence,Protection of Women from Domestic Violence Act,2024-03-23 17:45:00
KOIRAUNA,BHADOHI,25.3106372,82.2806894,FIR2024704,Naveen Yadav,naveen@email.com,Rani Devi,Burglary,IPC 454,2024-03-24 08:20:00
KOIRAUNA,BHADOHI,25.3106372,82.2806894,FIR2024705,Prakash Verma,prakash@email.com,Lalita Kumari,Robbery,IPC 392,2024-03-25 19:00:00
UNJ,BHADOHI,25.3804531,82.5676981,FIR2024706,Anjali Sharma,anjali@email.com,Mohan Singh,Identity Theft,IPC 420,2024-03-26 22:30:00
AFZALGARH,BIJNOR,29.394565,78.6767477,FIR2024707,Ranjit Das,ranjit@email.com,Sumitra Gupta,Arson,IPC 435,2024-03-27 11:15:00
DHAMPUR,BIJNOR,29.3080255,78.5033076,FIR2024708,Aisha Khan,aisha@email.com,Alok Tiwari,Domestic Violence,Protection of Women from Domestic Violence Act,2024-03-28 07:30:00
DHAMPUR,BIJNOR,29.3080255,78.5033076,FIR2024709,Preeti Jain,preeti@email.com,Rahul Mehta,Corruption,Prevention of Corruption Act,2024-03-29 15:20:00
SHIKARPUR,BULANDSHAHAR,28.2797558,78.0109764,FIR2024710,Rohit Kapoor,rohit@email.com,Sima Agarwal,Environmental Pollution,Various Environmental Laws,2024-03-30 13:45:00
GULAOTHI,HAPUR,28.5902291,77.7936081,FIR2024711,Aditya Verma,aditya@email.com,Deepa Sharma,Cyber Fraud,IT Act,2024-03-31 16:25:00
ALI NAGAR,ALLAHABAD,25.4194391,81.8149982,FIR2024712,Maya Reddy,maya@email.com,Santosh Kumar,Child Trafficking,IPC 370,2024-04-01 09:15:00
CHAKIYA,MIRZAPUR,25.2486153,82.7657231,FIR2024713,Kamal Singh,kamal@email.com,Rani Verma,Robbery at Jewelry Store,IPC 392,2024-04-02 12:30:00
CHAKIYA,MIRZAPUR,25.2486153,82.7657231,FIR2024714,Meera Sen,meera@email.com,Arvind Kumar,Theft of Mobile Phone,IPC 379,2024-04-03 18:10:00
SAKALDEEHA,VARANASI,25.3206306,83.0554118,FIR2024715,Ravi Gupta,ravi@email.com,Sunita Verma,Physical Assault at Park,IPC 351,2024-04-04 10:40:00
SYED RAZA,VARANASI,25.3176452,82.9739144,FIR2024716,Sumit Shah,sumit@email.com,Priya Das,Robbery at Bank,IPC 392,2024-04-05 14:55:00
ELIYA,VARANASI,25.3176452,82.9739144,FIR2024717,Neha Yadav,neha@email.com,Anil Tiwari,Robbery at Electronics Store,IPC 392,2024-04-06 19:30:00
KANDAWA,VARANASI,25.2613568,82.9635978,FIR2024718,Vijay Reddy,vijay@email.com,Leela Nair,Theft of Valuables,IPC 379,2024-04-07 08:50:00
ALI NAGAR,VARANASI,25.3176452,82.9739144,FIR2024719,Rajesh Mehta,rajesh@email.com,Kavita Sharma,Burglary at Residence,IPC 454,2024-04-08 11:10:00
ALI NAGAR,VARANASI,25.3176452,82.9739144,FIR2024720,Mohan Das,mohan@email.com,Asha Gupta,Kidnapping of a Minor,IPC 363,2024-04-09 16:45:00
ALI NAGAR,VARANASI,25.3176452,82.9739144,FIR2024721,Priya Singh,priya@email.com,Rahul Kapoor,Forgery of Documents,IPC 467,2024-04-10 13:30:00
CHANDAULI,VARANASI,25.3176452,82.9739144,FIR2024722,Nikhil Sharma,nikhil@email.com,Megha Verma,Drug Trafficking,NDPS Act,2024-04-11 09:25:00
CHANDAULI,VARANASI,25.3176452,82.9739144,FIR2024723,Poonam Kapoor,poonam@email.com,Manoj Tiwari,Cyber Fraud,IT Act,2024-04-12 08:15:00
CHANDAULI,VARANASI,25.3176452,82.9739144,FIR2024724,Rajiv Gupta,rajiv@email.com,Geeta Das,Human Trafficking,IPC 370,2024-04-13 14:20:00
CHANDAULI,VARANASI,25.3176452,82.9739144,FIR2024725,Shyam Kumar,shyam@email.com,Savita Reddy,Counterfeiting Currency,IPC 489-B,2024-04-14 10:55:00
CHANDAULI,VARANASI,25.3176452,82.9739144,FIR2024726,Ananya Das,ananya@email.com,Rahul Sen,Public Nuisance,IPC 268,2024-04-15 07:40:00
DHINA,VARANASI,25.3176452,82.9739144,FIR2024727,Raghav Sharma,raghav@email.com,Kiran Verma,Cyberbullying,IT Act,2024-04-16 17:15:00
MUGHAL SARAI,VARANASI,25.2837754,83.1155672,FIR2024728,Sandeep Mehta,sandeep@email.com,Sonia Kapoor,Stalking and Harassment,IPC 354D,2024-04-17 12:05:00
ALI NAGAR,CHANDAULI,25.2711026,83.1394359,FIR2024729,Tanvi Singh,tanvi@email.com,Arvind Das,Illegal Gambling,Various Gambling Laws,2024-04-18 14:30:00
BABURI,CHANDAULI,25.1716511,83.1890148,FIR2024730,Aditi Tiwari,aditi@email.com,Prakash Reddy,Child Abuse,IPC 370,2024-04-19 08:35:00
CHANDAULI,CHANDAULI,25.2604696,83.264538,FIR2024731,Amit Verma,amit@email.com,Poonam Gupta,Money Laundering,Prevention of Money Laundering Act,2024-04-20 10:20:00
CHANDAULI,CHANDAULI,25.2604696,83.264538,FIR2024732,Sunil Yadav,sunil@email.com,Neeta Sharma,Animal Cruelty,IPC 428,2024-04-21 16:50:00
DHINA,CHANDAULI,25.3440257,83.4152942,FIR2024733,Renuka Das,renuka@email.com,Vikas Mehta,Identity Theft,IPC 420,2024-04-22 08:30:00
DHINA,CHANDAULI,25.3440257,83.4152942,FIR2024734,Sanjay Verma,sanjay@email.com,Anita Reddy,Domestic Violence,Protection of Women from Domestic Violence Act,2024-04-23 12:40:00
DHINA,CHANDAULI,25.3440257,83.4152942,FIR2024735,Gaurav Tiwari,gaurav@email.com,Komal Sharma,Burglary,IPC 454,2024-04-24 15:00:00
PAHARI,CHITRAKOOT,25.2324388,81.2160809,FIR2024736,Kavita Gupta,kavita@email.com,Krishna Das,Kidnapping of a Minor,IPC 363,2024-04-25 10:15:00
KARVI KOTWALI NAGAR,CHITRAKOOT,25.2164612,80.9175766,FIR2024737,Harish Mehta,harish@email.com,Rekha Verma,Physical Assault,IPC 351,2024-04-26 19:20:00
PAHARI,CHITRAKOOT,25.2324388,81.2160809,FIR2024738,Ankit Yadav,ankit@email.com,Divya Kapoor,Robbery at Jewelry Store,IPC 392,2024-04-27 08:45:00
PAHARI,CHITRAKOOT,25.2324388,81.2160809,FIR2024739,Prerna Das,prerna@email.com,Vijay Kumar,Theft of Mobile Phone,IPC 379,2024-04-28 14:10:00
GRP DEORIA,BASTI,26.5024286,83.7791283,FIR2024740,Ashish Mehta,ashish@email.com,Priyanka Tiwari,Robbery at Bank,IPC 392,2024-04-29 17:35:00
GRP DEORIA,BASTI,26.5024286,83.7791283,FIR2024741,Vinod Gupta,vinod@email.com,Nisha Sharma,Robbery at Electronics Store,IPC 392,2024-04-30 09:05:00
GRP DEORIA,GONDA,27.0374187,81.9534815,FIR2024742,Anita Reddy,anita@email.com,Anand Das,Theft of Valuables,IPC 379,2024-05-01 12:15:00
GRP DEORIA,GONDA,27.0374187,81.9534815,FIR2024743,Neeraj Kumar,neeraj@email.com,Komal Verma,Burglary at Residence,IPC 454,2024-05-02 15:45:00
RUDRAPUR,DEORIA,26.429255,83.6103533,FIR2024744,Aparna Tiwari,aparna@email.com,Rahul Singh,Drug Trafficking,NDPS Act,2024-05-03 10:10:00
RUDRAPUR,DEORIA,26.429255,83.6103533,FIR2024745,Pradeep Mehta,pradeep@email.com,Sneha Kapoor,Cyber Fraud,IT Act,2024-05-04 08:20:00
RUDRAPUR,DEORIA,26.429255,83.6103533,FIR2024746,Anupam Sharma,anupam@email.com,Vaishali Das,Human Trafficking,IPC 370,2024-05-05 16:30:00
RUDRAPUR,DEORIA,26.429255,83.6103533,FIR2024747,Ritu Verma,ritu@email.com,Vinay Mehta,Counterfeiting Currency,IPC 489-B,2024-05-06 09:50:00
GRP DEORIA,DEORIA,26.5024286,83.7791283,FIR2024748,Anirudh Das,anirudh@email.com,Rachna Tiwari,Public Nuisance,IPC 268,2024-05-07 14:55:00
GRP DEORIA,DEORIA,26.5024286,83.7791283,FIR2024749,Pallavi Gupta,pallavi@email.com,Rohan Verma,Cyberbullying,IT Act,2024-05-08 18:10:00
GRP DEORIA,KANPUR CITY,26.5024286,83.7791283,FIR2024750,Abhinav Sharma,abhinav@email.com,Kritika Kapoor,Stalking and Harassment,IPC 354D,2024-05-09 07:30:00
GRP DEORIA,JHANSI,25.4484257,78.5684594,FIR2024751,Prakash Mehta,prakash@email.com,Deepa Verma,Illegal Gambling,Various Gambling Laws,2024-05-10 16:25:00
GRP DEORIA,MIRZAPUR,26.5024286,83.7791283,FIR2024752,Komal Reddy,komal@email.com,Sanjay Das,Child Abuse,IPC 370,2024-05-11 12:40:00
GRP BHATNI,VARANASI,25.3176452,82.9739144,FIR2024753,Aditi Singh,aditi@email.com,Anil Yadav,Money Laundering,Prevention of Money Laundering Act,2024-05-12 08:15:00
GRP DEORIA,MAU,26.5024286,83.7791283,FIR2024754,Anuj Das,anuj@email.com,Megha Tiwari,Animal Cruelty,IPC 428,2024-05-13 14:20:00
GRP DEORIA,MAU,26.5024286,83.7791283,FIR2024755,Varun Kapoor,varun@email.com,Simran Mehta,Identity Theft,IPC 420,2024-05-14 10:55:00
GRP DEORIA,MAU,26.5024286,83.7791283,FIR2024756,Kirti Mehta,kirti@email.com,Vivek Verma,Domestic Violence,Protection of Women from Domestic Violence Act,2024-05-15 07:40:00
GRP DEORIA,MAU,26.5024286,83.7791283,FIR2024757,Rohini Yadav,rohini@email.com,Rajesh Mehta,Burglary,IPC 454,2024-05-16 17:15:00
GRP DEORIA,MAU,26.5024286,83.7791283,FIR2024758,Alok Verma,alok@email.com,Ananya Tiwari,Kidnapping of a Minor,IPC 363,2024-05-17 10:15:00
GRP DEORIA,MAU,26.5024286,83.7791283,FIR2024759,Shashi Kapoor,shashi@email.com,Aditi Sharma,Physical Assault,IPC 351,2024-05-18 19:20:00
GRP DEORIA,GORAKHPUR,26.7605545,83.3731675,FIR2024760,Sandhya Verma,sandhya@email.com,Sumit Mehta,Robbery at Jewelry Store,IPC 392,2024-05-19 08:45:00
GRP DEORIA,GORAKHPUR,26.7605545,83.3731675,FIR2024761,Ramesh Mehta,ramesh@email.com,Kusum Tiwari,Theft of Mobile Phone,IPC 379,2024-05-20 14:10:00
GRP DEORIA,GORAKHPUR,26.7605545,83.3731675,FIR2024762,Aman Verma,aman@email.com,Anu Das,Robbery at Bank,IPC 392,2024-05-21 17:35:00
GRP DEORIA,GORAKHPUR,26.7605545,83.3731675,FIR2024763,Rina Gupta,rina@email.com,Sunil Kumar,Robbery at Electronics Store,IPC 392,2024-05-22 09:05:00
GRP DEORIA,GORAKHPUR,26.7605545,83.3731675,FIR2024764,Meghna Sharma,meghna@email.com,Arjun Kapoor,Theft of Valuables,IPC 379,2024-05-23 12:15:00
GRP DEORIA,GORAKHPUR,26.7605545,83.3731675,FIR2024765,Anup Verma,anup@email.com,Sangeeta Das,Burglary at Residence,IPC 454,2024-05-24 15:45:00
GRP BHATNI,GORAKHPUR,26.7605545,83.3731675,FIR2024766,Parul Tiwari,parul@email.com,Amita Reddy,Drug Trafficking,NDPS Act,2024-05-25 10:10:00
GRP BHATNI,GORAKHPUR,26.7605545,83.3731675,FIR2024767,Subhash Kapoor,subhash@email.com,Kiran Mehta,Cyber Fraud,IT Act,2024-05-26 08:20:00
GRP BHATNI,GORAKHPUR,26.7605545,83.3731675,FIR2024768,Vikram Mehta,vikram@email.com,Manisha Tiwari,Human Trafficking,IPC 370,2024-05-27 16:30:00
GRP DEORIA,SANT KABEER NAGAR,26.9566187,82.986443,FIR2024769,Nisha Verma,nisha@email.com,Virendra Das,Counterfeiting Currency,IPC 489-B,2024-05-28 09:50:00
GRP BHATNI,FIROZABAD,27.1591961,78.3957331,FIR2024770,Rishi Tiwari,rishi@email.com,Deepika Verma,Public Nuisance,IPC 268,2024-05-29 14:55:00
GRP BHATNI,LUCKNOW,26.8466937,80.946166,FIR2024771,Varsha Das,varsha@email.com,Arvind Tiwari,Cyberbullying,IT Act,2024-05-30 18:10:00
GRP BHATNI,LUCKNOW,26.8466937,80.946166,FIR2024772,Prabhat Kapoor,prabhat@email.com,Priyanka Verma,Stalking and Harassment,IPC 354D,2024-05-31 07:30:00
MARHARA,ETAH,27.7362091,78.5686074,FIR2024773,Alka Mehta,alka@email.com,Vinod Yadav,Illegal Gambling,Various Gambling Laws,2024-06-01 16:25:00
JALESAR,ETAH,27.4714557,78.3102489,FIR2024774,Sunaina Reddy,sunaina@email.com,Anil Sharma,Child Abuse,IPC 370,2024-06-02 12:40:00
JALESAR,AGRA,27.2408984,78.0510655,FIR2024775,Prashant Kapoor,prashant@email.com,Seema Tiwari,Money Laundering,Prevention of Money Laundering Act,2024-06-03 08:15:00
KOTWALI,AGRA,27.2244285,78.0103571,FIR2024776,Deepak Das,deepak@email.com,Meera Verma,Animal Cruelty,IPC 428,2024-06-04 14:20:00
MARHARA,AGRA,27.1766701,78.0080745,FIR2024777,Arun Mehta,arun@email.com,Anjali Kapoor,Identity Theft,IPC 420,2024-06-05 10:55:00
MARHARA,ALIGARH,27.7362091,78.5686074,FIR2024778,Alok Tiwari,alok@email.com,Shweta Verma,Domestic Violence,Protection of Women from Domestic Violence Act,2024-06-06 07:40:00
PILUA,ALIGARH,27.8973944,78.0880129,FIR2024779,Rajeev Verma,rajeev@email.com,Manju Sharma,Burglary,IPC 454,2024-06-07 17:15:00
NAYAGAON,FATEHGARH,27.3672904,79.6221368,FIR2024780,Anjali Kapoor,anjali@email.com,Prakash Mehta,Kidnapping of a Minor,IPC 363,2024-06-08 10:15:00
ALIGANJ,FATEHGARH,26.8983705,80.9491069,FIR2024781,Gaurav Verma,gaurav@email.com,Rekha Tiwari,Physical Assault,IPC 351,2024-06-09 19:20:00
PILUA,BARABANKI,26.9268042,81.1833809,FIR2024782,Sonal Das,sonal@email.com,Ankit Verma,Robbery at Jewelry Store,IPC 392,2024-06-10 08:45:00
AWAGARH,KANPUR DEHAT,26.526707,79.8296743,FIR2024783,Asha Mehta,asha@email.com,Avinash Das,Theft of Mobile Phone,IPC 379,2024-06-11 14:10:00
JALESAR,HATHRAS,27.5866333,78.0697197,FIR2024784,Anil Yadav,anil@email.com,Deepika Verma,Robbery at Bank,IPC 392,2024-06-12 17:35:00
MARHARA,HATHRAS,27.5980718,78.0492265,FIR2024785,Poonam Das,poonam@email.com,Anuj Tiwari,Robbery at Electronics Store,IPC 392,2024-06-13 09:05:00
MARHARA,HATHRAS,27.5980718,78.0492265,FIR2024786,Ravi Kapoor,ravi@email.com,Rachana Sharma,Theft of Valuables,IPC 379,2024-06-14 12:15:00
PILUA,KASGANJ,27.808529,78.6461098,FIR2024787,Meenakshi Verma,meenakshi@email.com,Kuldeep Mehta,Burglary at Residence,IPC 454,2024-06-15 15:45:00
ALIGANJ,KASGANJ,27.808529,78.6461098,FIR2024788,Kunal Mehta,kunal@email.com,Kavita Das,Drug Trafficking,NDPS Act,2024-06-16 10:10:00
SAKEET,AURAIYA,26.4605377,79.5112528,FIR2024789,Simran Kapoor,simran@email.com,Santosh Yadav,Cyber Fraud,IT Act,2024-06-17 08:20:00
CIVIL LINES,FATEHGARH,27.3636457,79.6365257,FIR2024790,Rishi Mehta,rishi@email.com,Neha Verma,Human Trafficking,IPC 370,2024-06-18 16:30:00
BASREHAR,ETAWAH,26.8500747,79.0906193,FIR2024791,Priyanka Das,priyanka@email.com,Sanjay Mehta,Counterfeiting Currency,IPC 489-B,2024-06-19 09:50:00
BALRAI,ETAWAH,26.9208482,78.830124,FIR2024792,Abhishek Tiwari,abhishek@email.com,Anita Yadav,Public Nuisance,IPC 268,2024-06-20 14:55:00
KOTWALI,ETAWAH,26.7829103,79.027659,FIR2024793,Richa Verma,richa@email.com,Ashok Mehta,Cyberbullying,IT Act,2024-06-21 18:10:00
KOTWALI,ETAWAH,26.7829103,79.027659,FIR2024794,Sameer Das,sameer@email.com,Kiran Sharma,Stalking and Harassment,IPC 354D,2024-06-22 07:30:00
KOTWALI,ETAWAH,26.7829103,79.027659,FIR2024795,Anil Verma,anil@email.com,Kavita Tiwari,Illegal Gambling,Various Gambling Laws,2024-06-23 16:25:00
SEFAI,FIROZABAD,27.1591961,78.3957331,FIR2024796,Arjun Yadav,arjun@email.com,Ritu Kapoor,Child Abuse,IPC 370,2024-06-24 12:40:00
KUMARGANJ,PRATAPGARH,26.5467759,81.8401957,FIR2024797,Nisha Sharma,nisha@email.com,Sunil Mehta,Money Laundering,Prevention of Money Laundering Act,2024-06-25 08:15:00
KOTWALI BIKAPUR,PRATAPGARH,26.596963,82.1332818,FIR2024798,Rahul Mehta,rahul@email.com,Anjali Kapoor,Animal Cruelty,IPC 428,2024-06-26 14:20:00
HAIDERGANJ,FAIZABAD,26.7729751,82.1457934,FIR2024799,Alok Mehta,alok@email.com,Prabhat Tiwari,Identity Theft,IPC 420,2024-06-27 10:55:00
KOTWALI NAGAR,FAIZABAD,26.7729751,82.1457934,FIR2024800,Sonam Verma,sonam@email.com,Kunal Kapoor,Domestic Violence,Protection of Women from Domestic Violence Act,2024-06-28 07:40:00
KOTWALI NAGAR,FAIZABAD,26.7729751,82.1457934,FIR2024801,Virendra Mehta,virendra@email.com,Geeta Tiwari,Burglary,IPC 454,2024-06-29 17:15:00
KOTWALI NAGAR,FAIZABAD,26.7729751,82.1457934,FIR2024802,Anu Yadav,anu@email.com,Rahul Sharma,Kidnapping of a Minor,IPC 363,2024-06-30 10:15:00
RAUNAHI,FAIZABAD,26.7729751,82.1457934,FIR2024803,Preeti Mehta,preeti@email.com,Sanjay Yadav,Physical Assault,IPC 351,2024-07-01 19:20:00
RAUNAHI,FAIZABAD,26.7729751,82.1457934,FIR2024804,Kusum Das,kusum@email.com,Arvind Mehta,Robbery at Jewelry Store,IPC 392,2024-07-02 08:45:00
RAUNAHI,FAIZABAD,26.7729751,82.1457934,,,,,,,
RAUNAHI,FAIZABAD,26.7729751,82.1457934,,,,,,,
RAMJANAM BHUMI,FAIZABAD,26.7945472,82.1965751,,,,,,,
MAWAI,BARABANKI,26.7412362,81.5870604,,,,,,,
INAYATNAGAR,GORAKHPUR,26.7605545,83.3731675,,,,,,,
CANTT,MAHRAJGANJ,27.1446035,83.5621737,,,,,,,
HAIDERGANJ,SULTANPUR,26.2585371,82.0659858,,,,,,,
KOTWALI NAGAR,FIROZABAD,27.1591961,78.3957331,,,,,,,
GOSAINGANJ,AMBEDKAR NAGAR,26.56989,82.3820274,,,,,,,
TARUN,AMBEDKAR NAGAR,26.3745075,82.6915429,,,,,,,
KHANDASA,AMETHI,26.5981895,81.7923718,,,,,,,
TARUN,AMETHI,26.1540538,81.814238,,,,,,,
MAWAI,LUCKNOW,26.8466937,80.946166,,,,,,,
KOTWALI RUDAULI,LUCKNOW,26.8466937,80.946166,,,,,,,
AMRITPUR,HARDOI,27.3965071,80.1250479,,,,,,,
FATEHGARH KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
MOHMADABAD,KANPUR CITY,25.6168488,83.7531127,,,,,,,
GRP FARRUKHABAD,KANPUR CITY,27.3825853,79.5840195,,,,,,,
GRP FARRUKHABAD,KANPUR CITY,27.3825853,79.5840195,,,,,,,
GRP FARRUKHABAD,KANPUR CITY,27.3825853,79.5840195,,,,,,,
NAWABGANJ,MAINPURI,27.2281937,79.0251659,,,,,,,
MOHMADABAD,GHAZIABAD,28.6691565,77.4537578,,,,,,,
NAWABGANJ,GHAZIABAD,28.6691565,77.4537578,,,,,,,
KAYAMGANJ,FATEHGARH,27.5540047,79.3296565,,,,,,,
KAYAMGANJ,FATEHGARH,27.5540047,79.3296565,,,,,,,
KAYAMGANJ,FATEHGARH,27.5540047,79.3296565,,,,,,,
KAMALGANJ,FATEHGARH,27.2590797,79.6319636,,,,,,,
KAMALGANJ,FATEHGARH,27.2590797,79.6319636,,,,,,,
KAMALGANJ,FATEHGARH,27.2590797,79.6319636,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
MAUDARWAZA,FATEHGARH,27.3952432,79.5690848,,,,,,,
FATEHGARH KOTWALI,BAREILLY,28.3586256,79.4174851,,,,,,,
RAJEPUR,BAREILLY,28.3670355,79.4304381,,,,,,,
MOHMADABAD,FATEHGARH,27.3672904,79.6221368,,,,,,,
NAWABGANJ,FATEHGARH,26.9268042,81.1833809,,,,,,,
NAWABGANJ,FATEHGARH,26.9268042,81.1833809,,,,,,,
NAWABGANJ,FATEHGARH,26.9268042,81.1833809,,,,,,,
NAWABGANJ,FATEHGARH,26.9268042,81.1833809,,,,,,,
RAJEPUR,FATEHGARH,27.4826912,79.6607359,,,,,,,
SAMSABAD,FATEHGARH,27.3672904,79.6221368,,,,,,,
KAMALGANJ,KANNAUJ,27.0514156,79.9136731,,,,,,,
MOHMADABAD,KANNAUJ,27.0514156,79.9136731,,,,,,,
MOHMADABAD,KANNAUJ,27.0514156,79.9136731,,,,,,,
NAWABGANJ,KANNAUJ,27.0514156,79.9136731,,,,,,,
GAZIPUR,KANPUR CITY,23.9905079,90.3877184,,,,,,,
BAKEWAR,FATEHPUR,26.0988441,80.4778422,,,,,,,
BINDKI,FATEHPUR,26.0285577,80.5771737,,,,,,,
CHANDPUR,FATEHPUR,25.9161997,80.7643952,,,,,,,
GAZIPUR,FATEHPUR,25.8010297,80.7505417,,,,,,,
ZAFARGANJ,FATEHPUR,25.9159921,80.5014703,,,,,,,
THARIAON,FATEHPUR,25.8375129,80.9897917,,,,,,,
DADRI,GHAZIABAD,28.6691565,77.4537578,,,,,,,
DADRI,GHAZIABAD,28.6691565,77.4537578,,,,,,,
NOIDA SECTOR-24,MORADABAD,28.8386481,78.7733286,,,,,,,
NOIDA SECTOR-49,GAUTAM BUDH NAGAR,28.5636272,77.3725608,,,,,,,
NOIDA PHASE-II,GAUTAM BUDH NAGAR,28.5385481,77.4075181,,,,,,,
NOIDA PHASE-II,GAUTAM BUDH NAGAR,28.5385481,77.4075181,,,,,,,
NOIDA PHASE-II,GAUTAM BUDH NAGAR,28.5385481,77.4075181,,,,,,,
NOIDA PHASE-II,GAUTAM BUDH NAGAR,28.5385481,77.4075181,,,,,,,
NOIDA PHASE-II,GAUTAM BUDH NAGAR,28.5385481,77.4075181,,,,,,,
NOIDA PHASE-II,GAUTAM BUDH NAGAR,28.5385481,77.4075181,,,,,,,
BISRAKH,GAUTAM BUDH NAGAR,28.568093,77.4344775,,,,,,,
DADRI,GAUTAM BUDH NAGAR,28.5525772,77.55481,,,,,,,
JARCHA,GAUTAM BUDH NAGAR,28.5708394,77.6521807,,,,,,,
NOIDA SECTOR-20,GAUTAM BUDH NAGAR,28.5839608,77.3310067,,,,,,,
NOIDA SECTOR-39,GAUTAM BUDH NAGAR,28.5720533,77.3568485,,,,,,,
NIWARI,GHAZIABAD,28.8741722,77.5361462,,,,,,,
NIWARI,GHAZIABAD,28.8741722,77.5361462,,,,,,,
NIWARI,GHAZIABAD,28.8741722,77.5361462,,,,,,,
NIWARI,GHAZIABAD,28.8741722,77.5361462,,,,,,,
MASURI,GHAZIABAD,28.6924133,77.5519662,,,,,,,
MASURI,GHAZIABAD,28.6924133,77.5519662,,,,,,,
MURAD NAGAR,GHAZIABAD,28.7718326,77.5074593,,,,,,,
MURAD NAGAR,GHAZIABAD,28.7718326,77.5074593,,,,,,,
MURAD NAGAR,GHAZIABAD,28.7718326,77.5074593,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
BHOJPUR,MEERUT,28.8050495,77.6249734,,,,,,,
BHOJPUR,MEERUT,28.8050495,77.6249734,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
GHAZIABAD KOTWALI,GHAZIABAD,28.6567165,77.4296771,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
INDRAPURAM,GHAZIABAD,28.6460176,77.3695166,,,,,,,
KAVI NAGAR,GHAZIABAD,28.6673204,77.4500042,,,,,,,
KAVI NAGAR,GHAZIABAD,28.6673204,77.4500042,,,,,,,
KAVI NAGAR,GHAZIABAD,28.6673204,77.4500042,,,,,,,
LINK ROAD,GHAZIABAD,28.6551354,77.3277896,,,,,,,
LINK ROAD,GHAZIABAD,28.6551354,77.3277896,,,,,,,
LINK ROAD,GHAZIABAD,28.6551354,77.3277896,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
GRP GHAZIABAD,SHAHJAHANPUR,28.6691565,77.4537578,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
LONI,GHAZIABAD,28.7333526,77.2986264,,,,,,,
MODI NAGAR,GHAZIABAD,28.8344396,77.5698527,,,,,,,
MODI NAGAR,GHAZIABAD,28.8344396,77.5698527,,,,,,,
MODI NAGAR,GHAZIABAD,28.8344396,77.5698527,,,,,,,
BHOJPUR,GHAZIABAD,28.8050495,77.6249734,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SAHIBABAD,GHAZIABAD,28.6620078,77.3366816,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
SIHANI GATE,GHAZIABAD,28.6657015,77.4260905,,,,,,,
VIJAY NAGAR,GHAZIABAD,28.6461553,77.4241923,,,,,,,
VIJAY NAGAR,GHAZIABAD,28.6461553,77.4241923,,,,,,,
INDRAPURAM,GAUTAM BUDH NAGAR,28.6460176,77.3695166,,,,,,,
GRP GHAZIABAD,LUCKNOW,26.8370894,80.9283773,,,,,,,
DILDAR NAGAR,AGRA,27.1766701,78.0080745,,,,,,,
DILDAR NAGAR,AGRA,27.1766701,78.0080745,,,,,,,
BIRNO,GHAZIPUR,25.7020013,83.5398838,,,,,,,
BAHARIYA BAD,GHAZIPUR,25.5877901,83.5783078,,,,,,,
GRP GHAZIPUR,GHAZIABAD,28.6261923,77.321772,,,,,,,
DULLAHPUR,BALLIA,28.2006882,79.3651914,,,,,,,
MOHAMMADABAD,GHAZIPUR,25.6168488,83.7531127,,,,,,,
SADAT,GHAZIPUR,25.6719892,83.3014319,,,,,,,
SADAT,GHAZIPUR,25.6719892,83.3014319,,,,,,,
SAIDPUR,GHAZIPUR,25.5517971,83.1833851,,,,,,,
KHANPUR,VARANASI,25.3851207,83.0562734,,,,,,,
KHANPUR,VARANASI,25.3851207,83.0562734,,,,,,,
DULLAHPUR,MAU,25.8012642,83.4243305,,,,,,,
DULLAHPUR,MAU,25.8012642,83.4243305,,,,,,,
DULLAHPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP GONDA,JHANSI,25.4484257,78.5684594,,,,,,,
KOTWALI DEHAT,GONDA,27.127094,81.9664586,,,,,,,
GRP GONDA,SITAPUR,27.5680156,80.6789519,,,,,,,
GRP GONDA,GORAKHPUR,26.7605545,83.3731675,,,,,,,
GRP GONDA,MORADABAD,28.8386481,78.7733286,,,,,,,
MANKAPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP GONDA,MAHRAJGANJ,27.1446035,83.5621737,,,,,,,
GRP GONDA,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,BASTI,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,BASTI,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,BASTI,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,BASTI,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,BASTI,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,DEORIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,JHANSI,25.4484257,78.5684594,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,KANPUR CITY,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GHAZIABAD,28.6691565,77.4537578,,,,,,,
GRP GORAKHPUR,GHAZIABAD,28.6691565,77.4537578,,,,,,,
GRP GORAKHPUR,BALLIA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,BARABANKI,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,ALLAHABAD,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,FATEHGARH,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GONDA,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,SHAHJAHANPUR,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,GORAKHPUR,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,SAHARANPUR,29.9680035,77.5552066,,,,,,,
BELIPAR,GORAKHPUR,26.58981,83.4069787,,,,,,,
CHILUWATAL,GORAKHPUR,26.8263889,83.3519444,,,,,,,
CHILUWATAL,GORAKHPUR,26.8263889,83.3519444,,,,,,,
CHILUWATAL,GORAKHPUR,26.8263889,83.3519444,,,,,,,
GULRIHA,GORAKHPUR,26.8242726,83.4085861,,,,,,,
KHORABAR,GORAKHPUR,26.7075038,83.4456801,,,,,,,
KHORABAR,GORAKHPUR,26.7075038,83.4456801,,,,,,,
KOTWALI,GORAKHPUR,26.74851,83.3621868,,,,,,,
SIKARIGANJ,GORAKHPUR,26.5149982,83.2044168,,,,,,,
GRP GORAKHPUR,BAREILLY,28.3670355,79.4304381,,,,,,,
GRP GORAKHPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP GORAKHPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP GORAKHPUR,MAU,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP GORAKHPUR,MAU,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,MAU,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,MAU,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,MAHRAJGANJ,26.7605545,83.3731675,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP GORAKHPUR,KUSHI NAGAR,26.7605545,83.3731675,,,,,,,
KOTWALI NAGAR,HAMIRPUR,31.6861745,76.5213092,,,,,,,
MUSKARA,HAMIRPUR,25.6653084,79.7988084,,,,,,,
KURARA,KANPUR DEHAT,25.9863261,80.0367259,,,,,,,
MUSKARA,MAHOBA,25.2945119,79.8858951,,,,,,,
RATH,MAHOBA,25.2919164,79.8633752,,,,,,,
HAPURNAGAR,MEERUT,28.9844618,77.7064137,,,,,,,
HAPURNAGAR,MEERUT,28.9844618,77.7064137,,,,,,,
PILKHUWA,GHAZIABAD,28.7082793,77.656542,,,,,,,
HAPURNAGAR,HAPUR,28.7305798,77.7758825,,,,,,,
HAPURNAGAR,HAPUR,28.7305798,77.7758825,,,,,,,
HAPURNAGAR,HAPUR,28.7305798,77.7758825,,,,,,,
BABUGARH,HAPUR,28.7238037,77.8495921,,,,,,,
HAPURNAGAR,LUCKNOW,26.8466937,80.946166,,,,,,,
HAPURNAGAR,LUCKNOW,26.8466937,80.946166,,,,,,,
KOTWALI CITY,HARDOI,27.394511,80.1216504,,,,,,,
KOTWALI CITY,HARDOI,27.394511,80.1216504,,,,,,,
MANJHILA,HARDOI,27.2709182,80.0781427,,,,,,,
SURSA,HARDOI,27.2796053,80.1344842,,,,,,,
SURSA,HARDOI,27.2796053,80.1344842,,,,,,,
MURSAN,HATHRAS,27.5678273,77.9353127,,,,,,,
SIKANDRA RAO,HATHRAS,27.6864088,78.378274,,,,,,,
HATHRAS KOTWALI,HATHRAS,27.596207,78.0484216,,,,,,,
KOTWALI KALPI,JALAUN,26.1249543,79.7524649,,,,,,,
KOTWALI KALPI,JALAUN,26.1249543,79.7524649,,,,,,,
KOTWALI KALPI,JALAUN,26.1249543,79.7524649,,,,,,,
KOTWALI KALPI,JALAUN,26.1249543,79.7524649,,,,,,,
KOTWALI KALPI,JALAUN,26.1249543,79.7524649,,,,,,,
KOTWALI ORAI,JALAUN,25.989236,79.4542894,,,,,,,
KOTWALI ORAI,JALAUN,25.989236,79.4542894,,,,,,,
KUTHAUND,JALAUN,26.3626147,79.4197497,,,,,,,
SIRSA KALAR,JALAUN,26.2907389,79.4338188,,,,,,,
KOTWALI ORAI,JHANSI,25.989236,79.4542894,,,,,,,
KUTHAUND,KANPUR CITY,26.3626147,79.4197497,,,,,,,
KADAURA,KANPUR DEHAT,25.9852907,79.837296,,,,,,,
GRP JAUNPUR,AZAMGARH,25.7464145,82.6837033,,,,,,,
BADLAPUR,JAUNPUR,25.8829665,82.4516203,,,,,,,
LINE BAZAR,JAUNPUR,25.7333036,82.6922315,,,,,,,
SUJANGANJ,JAUNPUR,25.7652878,82.7181515,,,,,,,
SUJANGANJ,JAUNPUR,25.7652878,82.7181515,,,,,,,
ZAFRABAD,JAUNPUR,25.7464145,82.6837033,,,,,,,
SIGRAMAU,PRATAPGARH,25.9446486,82.400099,,,,,,,
GRP JAUNPUR,GHAZIPUR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,FAIZABAD,26.7729751,82.1457934,,,,,,,
GRP JAUNPUR,FAIZABAD,26.7729751,82.1457934,,,,,,,
GRP JAUNPUR,FAIZABAD,26.7729751,82.1457934,,,,,,,
GRP JAUNPUR,FAIZABAD,26.7729751,82.1457934,,,,,,,
GRP JAUNPUR,ALLAHABAD,25.4358011,81.846311,,,,,,,
GRP JAUNPUR,VARANASI,25.3176452,82.9739144,,,,,,,
KERAKAT,VARANASI,25.3176452,82.9739144,,,,,,,
RAMPUR,VARANASI,25.236096,82.8977058,,,,,,,
GAURA BADSHAHPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP JAUNPUR,VARANASI,25.3176452,82.9739144,,,,,,,
GRP JAUNPUR,GHAZIABAD,28.6691565,77.4537578,,,,,,,
BADLAPUR,SULTANPUR,26.2585371,82.0659858,,,,,,,
GRP JAUNPUR,SULTANPUR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,SULTANPUR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,SULTANPUR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,AMBEDKAR NAGAR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,AMBEDKAR NAGAR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,AMBEDKAR NAGAR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,AMBEDKAR NAGAR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,AMBEDKAR NAGAR,25.7464145,82.6837033,,,,,,,
GRP JAUNPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
BADLAPUR,LUCKNOW,26.8466937,80.946166,,,,,,,
GRP JAUNPUR,CHANDAULI,25.2604696,83.264538,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,JALAUN,26.1458649,79.3296565,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
GRP JHANSI,AGRA,27.1766701,78.0080745,,,,,,,
MAURANIPUR,JHANSI,25.2462197,79.1365959,,,,,,,
MOTH,JHANSI,25.7405325,78.948623,,,,,,,
PREM NAGAR,JHANSI,25.4236559,78.5333877,,,,,,,
PREM NAGAR,JHANSI,25.4236559,78.5333877,,,,,,,
TODI FATEHPUR,JHANSI,25.4665575,79.1125135,,,,,,,
TODI FATEHPUR,JHANSI,25.4665575,79.1125135,,,,,,,
BABINA,JHANSI,25.249456,78.4623211,,,,,,,
GRP JHANSI,KANPUR CITY,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,LALITPUR,25.4484257,78.5684594,,,,,,,
GRP JHANSI,MATHURA,27.4924134,77.673673,,,,,,,
THATHIA,KANNAUJ,27.0514156,79.9136731,,,,,,,
MAHILA THANA,HARDOI,27.3981007,80.1350179,,,,,,,
KOTWALI,HARDOI,27.394511,80.1216504,,,,,,,
KIDWAI NAGAR,MAINPURI,27.2281937,79.0251659,,,,,,,
CHAKERI,FATEHPUR,25.9209503,80.7996035,,,,,,,
MAHARAJPUR,FATEHPUR,25.9209503,80.7996035,,,,,,,
CHAKERI,UNNAO,26.4008292,80.413178,,,,,,,
CHAKERI,UNNAO,26.4008292,80.413178,,,,,,,
RAIPURWA,UNNAO,26.4610111,80.3310589,,,,,,,
RAIPURWA,UNNAO,26.4610111,80.3310589,,,,,,,
SAJETI,UNNAO,26.5393449,80.4878195,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KAKADEV,KANPUR CITY,26.4804247,80.2911559,,,,,,,
KIDWAI NAGAR,KANPUR CITY,26.4275236,80.3353368,,,,,,,
KIDWAI NAGAR,KANPUR CITY,26.4275236,80.3353368,,,,,,,
KIDWAI NAGAR,KANPUR CITY,26.4275236,80.3353368,,,,,,,
KOHNA,KANPUR CITY,26.4934068,80.318908,,,,,,,
MAHILA THANA,KANPUR CITY,26.4787255,80.3527703,,,,,,,
NAUBASTA,KANPUR CITY,26.4017716,80.314458,,,,,,,
NAUBASTA,KANPUR CITY,26.4017716,80.314458,,,,,,,
CHAMAN GANJ,BALLIA,28.2006882,79.3651914,,,,,,,
NAUBASTA,BANDA,26.4017716,80.314458,,,,,,,
NAUBASTA,KANPUR CITY,26.4017716,80.314458,,,,,,,
NAUBASTA,KANPUR CITY,26.4017716,80.314458,,,,,,,
NAUBASTA,KANPUR CITY,26.4017716,80.314458,,,,,,,
NAZIRABAD,KANPUR CITY,26.4718897,80.312602,,,,,,,
NAZIRABAD,KANPUR CITY,26.4718897,80.312602,,,,,,,
NAZIRABAD,KANPUR CITY,26.4718897,80.312602,,,,,,,
NAZIRABAD,KANPUR CITY,26.4718897,80.312602,,,,,,,
NAWABGANJ,KANPUR CITY,26.4883446,80.3065795,,,,,,,
PANKI,KANPUR CITY,26.4704651,80.2407399,,,,,,,
PANKI,KANPUR CITY,26.4704651,80.2407399,,,,,,,
RAIPURWA,KANPUR CITY,26.4610111,80.3310589,,,,,,,
SHIVRAJPUR,KANPUR CITY,26.6843929,80.1414627,,,,,,,
SISAMAU,KANPUR CITY,26.4695843,80.3282738,,,,,,,
GWALTOLI,KANPUR CITY,26.484696,80.3341312,,,,,,,
GWALTOLI,KANPUR CITY,26.484696,80.3341312,,,,,,,
GWALTOLI,KANPUR CITY,26.484696,80.3341312,,,,,,,
GWALTOLI,KANPUR CITY,26.484696,80.3341312,,,,,,,
ARMAPUR,KANPUR CITY,26.4719016,80.2650487,,,,,,,
BADSHAHI NAKA,KANPUR CITY,26.4643837,80.3484637,,,,,,,
BABUPURWA,KANPUR CITY,26.4377157,80.3428946,,,,,,,
BARRA,KANPUR CITY,26.4336442,80.3012699,,,,,,,
BIDHNOO,KANPUR CITY,26.321271,80.2739458,,,,,,,
BEKAN GANJ,KANPUR CITY,26.449923,80.3318736,,,,,,,
BEKAN GANJ,KANPUR CITY,26.449923,80.3318736,,,,,,,
CANTT,KANPUR CITY,26.4521672,80.3561704,,,,,,,
COLLECTORGANJ,KANPUR CITY,26.4609122,80.347817,,,,,,,
COLLECTORGANJ,KANPUR CITY,26.4609122,80.347817,,,,,,,
COLLECTORGANJ,KANPUR CITY,26.4609122,80.347817,,,,,,,
COLONOL GANJ,KANPUR CITY,26.433782,80.3913512,,,,,,,
CHAKERI,KANPUR CITY,26.4008292,80.413178,,,,,,,
CHAKERI,KANPUR CITY,26.4008292,80.413178,,,,,,,
FEELKHANA,KANPUR CITY,26.4585525,80.3432427,,,,,,,
FEELKHANA,KANPUR CITY,26.4585525,80.3432427,,,,,,,
GHATAMPUR,KANPUR CITY,26.1476121,80.1707662,,,,,,,
GHATAMPUR,KANPUR CITY,26.1476121,80.1707662,,,,,,,
GOVIND NAGAR,KANPUR CITY,26.4492218,80.3093914,,,,,,,
GOVIND NAGAR,KANPUR CITY,26.4492218,80.3093914,,,,,,,
GOVIND NAGAR,KANPUR CITY,26.4492218,80.3093914,,,,,,,
GOVIND NAGAR,KANPUR CITY,26.4492218,80.3093914,,,,,,,
GOVIND NAGAR,KANPUR CITY,26.4492218,80.3093914,,,,,,,
JUHI,KANPUR CITY,26.4411724,80.3185252,,,,,,,
SISAMAU,FATEHGARH,27.3672904,79.6221368,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
CHAKERI,GONDA,27.1339874,81.9618979,,,,,,,
KOTWALI,KANPUR CITY,26.4720463,80.3510178,,,,,,,
BILHAUR,ETAWAH,26.7829103,79.027659,,,,,,,
CHAKERI,ETAWAH,26.7829103,79.027659,,,,,,,
KOHNA,ETAWAH,26.7829103,79.027659,,,,,,,
CHAUBEPUR,KANPUR DEHAT,26.1572482,80.0772392,,,,,,,
GOVIND NAGAR,KANPUR DEHAT,26.4492218,80.3093914,,,,,,,
KOTWALI,MAU,25.9447342,83.5675746,,,,,,,
SISAMAU,GHAZIABAD,28.6691565,77.4537578,,,,,,,
KOTWALI,KAUSHAMBI,25.361054,81.4031707,,,,,,,
GWALTOLI,GAUTAM BUDH NAGAR,28.338333,77.6077865,,,,,,,
MOOL GANJ,AURAIYA,26.4605377,79.5112528,,,,,,,
GOVIND NAGAR,LUCKNOW,26.8103335,80.9067744,,,,,,,
BARRA,LUCKNOW,26.8158507,80.9159347,,,,,,,
CANTT,LUCKNOW,26.8368337,80.9391032,,,,,,,
KIDWAI NAGAR,LUCKNOW,26.8466937,80.946166,,,,,,,
NAUBASTA,LUCKNOW,26.8466937,80.946166,,,,,,,
SWAROP NAGAR,LUCKNOW,26.785367,80.949088,,,,,,,
HARBANS MOHAL,MAHOBA,25.2945119,79.8858951,,,,,,,
AKBARPUR,JHANSI,26.0203301,79.689499,,,,,,,
AKBARPUR,JHANSI,26.0203301,79.689499,,,,,,,
AMRAHAT (GOHANI),KANPUR CITY,26.449923,80.3318736,,,,,,,
AKBARPUR,KANPUR CITY,26.0203301,79.689499,,,,,,,
AKBARPUR,KANPUR CITY,26.0203301,79.689499,,,,,,,
GAJNER,KANPUR CITY,26.286511,80.0555879,,,,,,,
